<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Developer's resume" />
        <meta name="author" content="Clément Vétillard" />
        <title>Clément Vétillard</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Clément Vétillard</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profil_cv.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Me découvrir</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Expérience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Formation</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Compétences</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Centres d'intérêt</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#network">Mon réseau</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Clément
                        <span class="text-primary">Vétillard</span>
                    </h1>
                    <div class="subheading mb-5">
                        Caen 14000, Normandie, France ·
                        <a href="mailto:contact@clementvtrd.fr">contact@clementvtrd.fr</a>
                    </div>
                    <p class="lead mb-5">Je suis un développeur informatique d'application web junior.</p>
                    <p>
                        J'ai des notions en réseau et système, ce qui me permet de déployer mes applications de A à Z.
                        J'effectue des tests sur un Raspberry en utilisant Docker pour compartimenter mes applications.
                    </p>
                    <p>
                        Activement à la recherche d'un stage dans le cadre de mon master informatique, n'hésitez pas à me contacter
                        via mon email si mon profil intéresse votre entreprise. Le stage se déroule du 1er mars au 31 aout 2021 pour
                        une durée minimale de 6 mois.
                    </p>
                    <p>
                        Ma formation me permet d'intégrer des équipes souhaitant mettre à profit des connaissances existantes ou bien
                        de créer des applications web reposant sur le traitement de données.
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://facebook.com/clementvtrd/"><i class="fab fa-facebook"></i></a>
                        <a class="social-icon" href="https://twitter.com/clementvtrd/"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.linkedin.com/in/clementvtrd/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://gitlab.com/clementvtrd/"><i class="fab fa-gitlab"></i></a>
                        <a class="social-icon" target="_blank" href="./assets/clement-vetillard_curriculum.pdf" download><i class="fas fa-file-pdf"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Expérience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Stagiaire développeur web</h3>
                            <div class="subheading mb-3">Dupont d'Isigny – Carentan</div>
                            <p>Développement d'une application web permettant de visualiser les indicateurs de production et de maintenance de l'entreprise.</p>
                            <p>
                                L'objectif était de clarifier les informations fournies par la GMAO utilisée. Celle-ci dispense
                                les informations dans un format brut difficilement assimilable par l'utilisateur.
                            </p>
                            <p>
                                Pour simplifier cette lecture, l'application devait récupérer les données désirées dans la base de données de la
                                GMAO afin des les afficher sous formes de graphiques adaptés.
                            </p>
                            <div class="text-center h3">
                                <i class="fab fa-html5"></i>
                                <i class="fab fa-css3-alt"></i>
                                <i class="fab fa-js-square"></i>
                                <i class="fab fa-php"></i>
                            </div>
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary">Avril - Juin 2020</span>
                            <br>
                            <span class="text-primary">Tuteur : Alain Legoupil</span>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Formation</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href="https://www.info.unicaen.fr/index.php/master/info/idc">Master informatique</a></h3>
                            <div class="subheading mb-3">Internet, Données et Connaissances</div>
                            <p>Unicaen, université de Caen</p>
                            <p>
                                Ce parcours concerne l'analyse de données et l’extraction de connaissances tout particulièrement en lien avec
                                l’internet. De ce point de vue, il regroupe dans un même cursus, des savoirs en algorithmique, en apprentissage, en
                                langue naturelle allant jusqu’à l’extraction de connaissances. Ces savoirs sont complétés par des compétences dans les
                                technologies émergentes de l’internet, sur la programmation et sur la méthodologie de gestion de projets en milieu
                                professionnel.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Septembre 2019 - Septembre 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href="https://www.info.unicaen.fr/licence/info">Licence informatique</a></h3>
                            <div class="subheading mb-3">Cursus général</div>
                            <p>Unicaen, université de Caen</p>
                            <p>
                                Trois objectifs essentiels sont mis en avant :
                                <ul>
                                    <li>
                                        donner une formation scientifique générale, à la fois méthodologique et conceptuelle, permettant de développer un
                                        "esprit scientifique" et de prendre connaissance de différents paradigmes théoriques et expérimentaux
                                    </li>
                                    <li>
                                        proposer une ouverture vers les autres disciplines (mathématiques, sciences de l’ingénieur) notamment par le choix des
                                        devoirs et projets
                                    </li>
                                    <li>
                                        aborder les "fondamentaux" de l’informatique : apprentissage de la programmation selon différents modèles,
                                        algorithmique, méthodes formelles (langages, logique, mathématiques appliqués à l’informatique), environnements et
                                        techniques de base (systèmes d’exploitation, réseaux, bases de données, technologies de l’internet...

                                    </li>
                                </ul>
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Septembre 2015 - Juillet 2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Compétences</h2>
                    <div class="subheading mb-3">Langages client</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                    </ul>
                    <div class="subheading mb-3">Langages serveur</div.list-inline-ite>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-php"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                    </ul>
                    <div class="subheading mb-3">Frameworks</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-laravel"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-vuejs "></i></li>
                    </ul>
                    <div class="subheading mb-3">Outils</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                        <li class="list-inline-item"><i class="fab fa-raspberry-pi"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Dévelopement d'application sur mesure
                        </li><li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Tests unitaires de non régression
                        </li><li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Suivi de projet
                        </li><li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Deploiement avec Docker
                        </li><li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Architecture de test avec Raspberry
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Intérêts</h2>
                    <p>
                        Je passe beaucoup de temps à essayer de nouveaux outils sur mon Raspberry, aussi bien des technologies web
                        que logiciel. C'est de cette façon que je me suis auto-formé à Docker et à sa façon de fonctionner en cluster.
                        Cela m'a permis d'héberger plusieurs projets simultanné sans pour autant risquer que la cohabitation provoque
                        des désagréments techniques ou des complications d'administration système.
                    </p>
                    <p>
                        En dehors de mon vif intérêt pour les technologies de l'informatique, je consacre une partie de mon
                        temps libre sur l'apprentissage du Japonais, ainsi que la culture japonaise. Les jeux-vidéos d'équipes,
                        compétitif ou non, font également parti de mon quotidien.
                    </p>
                        Je lis également beaucoup, que ce soit des livres plutôt scientifique comme "Une brève histoire du temps"
                        de Stephen Hawking ou bien des romans d'héroïc-fantasy de J.R.R Tolkien. J'ai également un grand intérêt
                        pour les films d'animations japonaises, notamment ceux du studio Ghibli comme La Princesse Mononoke ou
                        bien Le Voyage de Chihiro.
                    </p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- contacts-->
            <section class="resume-section" id="network">
                <div class="resume-section-content">
                    <h2 class="mb-5">Mon réseau</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-user-tie"></i></span>
                            Alain Legoupil
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-user-tie"></i></span>
                            Lois Vahnee
                        </li>
                        <br/>
                        <li>
                            <span class="fa-li"><i class="fas fa-user-graduate text-info"></i></span>
                            <a href="http://erwannleroux.fr">Erwann Leroux</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-user-graduate text-info"></i></span>
                            <a href="http://antoinegonzalez.fr">Antoine Gonzalez</a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
